
.icon-button{
        border: none;
        background-color: inherit;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        display: inline-block;
}
    .flex-container {
        display: flex;
        justify-content:space-between;
        max-width: 100%;
        margin: 0 auto;
        padding:  0;
      }
#task-summary{
    max-width: 90%;
    font-family: 'Lato', sans-serif;
}
#summary-tag{
    margin-top: 10px;
    font-size: 1.2em;
    font-weight: bold;
    font-family: 'Lato', sans-serif;
}
#summary-tag:after {
	content: '';
	display: block;
	width: 120%;
	height: 4px;
	background-color: rgb(41, 194, 79);
}

#list-tag:after {
    color: #4CAF50;
	content: '';
	display: block;
	width: 40%;
	height: 5px;
	background-color: rgb(41, 194, 79);
}

    .scroll-div { 
        height:100vh; 
        overflow-y:scroll; 
        scrollbar-width: none; 

    }

    .description{
        margin: 0%;
        padding: 0%;
        padding-bottom: 40px;
        height:90vh; 
        overflow-y:hidden; 
    }

.search-bar{
    padding-left: 20px;
    padding-right: 40px;
    margin-bottom: 2em;
}

.logo{
    padding-left: 20px;
    padding-top: 10px;

}
#logo-text{
    color: #08A246;
    font-weight: bold;
    font-size: 2em;
}

#hell{
float: right;
padding: 30px 0px 20px 30px;
font-weight: bold;
}

#task-view{
    padding: 0rem 0rem 0rem 1rem;
}

.task-details{
    padding-top: 20px;
}
#profile-pic{
        border: 50px;
        border-radius: 50%;
        width: 50px;
        float: right;
        margin-right: 20px;
        margin-top: 31px;
        box-shadow: 10px 12px 16px 0 rgba(18, 241, 92, 0.281);
        transition: 0.3s;
        border-radius: 5px;
        background-color: #4CAF50;
}

/* Task List styles */
.task-scroll-div { 
    height:85vh; 
    overflow-y:scroll; 
    scrollbar-width: none; 
}
.task-scroll-div::-webkit-scrollbar {
    display: none;
}
.task-list{
    padding: 20px 10px 10px 0px;
}
.task-card {
   display: flex;
   justify-content: space-between;
   flex-direction: row;
    height: 80px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    width: 550px;
    padding-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
  }
  
  .task-card:hover {
      color: #444;
    box-shadow: 0 5px 15px 2px #4adc84ce;
    background-color: #4ADC84;
  }
  .card-container {
     display: flex;
    padding: 2px 16px;
    justify-content: space-between;
    flex-direction: column;
  }
  .card-container > h4{
   font-weight: bold;
  }

  .card-status{
      height: 80px;
      padding: 25px 0px 0px 0px;
      width: 90px;

  }

#card-status-id{
   display: flex;
   justify-content: center;
   justify-items: center;
    text-align: center;
    color: white;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 10px;
    flex-grow: 1;
    
}

#list-div{
   font-size: 1.2em;
}

.project-list-link{
   font-size: 1.1em;

}


/* Button style */
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 16px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bolder;
  }
.project-title{
   display: flex;
   flex-direction: column;
   justify-content: left;
   margin-left: 1em;
}

  #project-title-id{
      font-weight: bolder;
      color: #0a960e;
      font-size: 2.5em;
      }
#project-description{
font-size: 1.2em;
}


.header-nav{
   margin-top: 1em;
}


.task-summary-div{
    min-height: 350px;
    width: auto;
}

#task-details-title{
    font-weight: bolder;
    color: #2e2e2e;
}

/* Mobile Design*/
@media screen and (min-width: 480px) {

  }
/* ::placeholder {
    background-color: grey;
  } */


  /* Primary Styles */
*, *::before, *::after {
    box-sizing: border-box;
 }
 
 body {
    font-family: sans-serif;
    font-size: 1em;
    color: #444;
 }
 
 h1 {
   font-size: 1.4em;
 }
 
 em {
    font-style: normal;
 }
 
 a {
    text-decoration: none;
    color: inherit;
 } 
 
 /* Layout */
 .s-layout {
    display: flex;
    width: 100%;
    min-height: 100vh;
 }
 
 .s-layout__content {
    display: flex;
    justify-content: center;
    flex: 1;
    flex-grow: 1;
 }
 
 /* Sidebar */
 .s-sidebar__trigger {
    z-index: 2;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 4em;
    background: #dddfff;
 }
 
 .s-sidebar__trigger > i {
    display: inline-block;
    margin: 1.5em 0 0 1.5em;
    color: #f07ab0;
 }
 
.side-header{
    margin-left: 1.2em;
    color: #08A246;
}

 .s-sidebar__nav {
    position: fixed;
    top: 0;
    left: -15em;
    overflow: hidden;
    transition: all .3s ease-in;
    width: 15em;
    height: 100%;
    background: #dddfff;
    color: #404040;
 }
 
 .s-sidebar__nav:hover,
 .s-sidebar__nav:focus,
 .s-sidebar__trigger:focus + .s-sidebar__nav,
 .s-sidebar__trigger:hover + .s-sidebar__nav {
    left: 0;
 }
 
 .s-sidebar__nav ul {
    position: absolute;
    top: 4em;
    left: 0;
    margin: 0;
    padding: 0;
    width: 15em;
 }
 
 .s-sidebar__nav ul li {
    width: 100%;
 }
 
 .s-sidebar__nav-link {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 4em;
 }
 
 .s-sidebar__nav-link em {
    position: absolute;
    top: 50%;
    left: 4em;
    transform: translateY(-50%);
 }
 
 .s-sidebar__nav-link:hover {
    background: #09a146b2;
    border-radius: 2px;
    color: #dddfff;
 }
 
 .s-sidebar__nav-link > i {
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 4em;
    height: 4em;
 }
 
 .s-sidebar__nav-link > i::before {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
 }

 /* Mobile First */
 @media (min-width: 42em) {
    .s-layout__content {
       margin-left: 4em;

    }
    

    /* Sidebar */
    .s-sidebar__trigger {
       width: 4em;
    }
    
    .s-sidebar__nav {
       width: 4em;
       left: 0;
    }
    
    .s-sidebar__nav:hover,
    .s-sidebar__nav:focus,
    .s-sidebar__trigger:hover + .s-sidebar__nav,
    .s-sidebar__trigger:focus + .s-sidebar__nav {
       width: 25em;
    }
 }
 
 @media (min-width: 68em) {
    .s-layout__content {
       margin-left: 25em;
       margin-top: 2.6em;
    }
    ul {
      list-style-type: none;
  }
    .header-nav{
       flex-direction: row;
    }
    .sub-section{
       display: flex;
       flex-grow: 1;
       flex-direction: row;
       justify-content: space-between;
       width: 100%;
       flex-shrink: 0;
       align-content: space-between;
       align-self: stretch;
    }
    .description{
      margin-left: 2em;
      width: 30em;
   }
   .list-section{
      margin-right: 2em;
      width: 44em;
   }
    /* Sidebar */
    .s-sidebar__trigger {
       display: none
    }
    
    .s-sidebar__nav {
       width: 25em;
    }
    
    .s-sidebar__nav ul {
       top: 1.3em;
    }

    .header-nav{
       display: flex;
      flex-grow: 1000;
      justify-items: flex-end;
      justify-content: flex-end;
      margin-top: 0.5em;
    }
    .task-card{
       width: 42em;
    }
    .card-container {
      width: 33em;
    }
    .card-status{
      width: 8em;
    }

    #list-div:hover{
       background-color: rgba(255, 255, 255, 0);
       color: #444;

    }
 }